<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food study site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero-img">
        <div class="hero-wrapper">
            <h1>Meaning of Food</h1>
            <p>Food is any substance which when taken into the body of living organism is capable of maintaining growth
                and development. It regulates the body functions and controls harmful or dangerous substances that might
                enter into the body.</p>
            <form action="">
                <input type="text" placeholder="Search for classes of food"><br>
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>
    <h2 class="six-classes">The 6(six) Classes of Food</h2>
    <section class="class-of-food">
        <div class="class-of-food-lists">
            <img src="classes of food/water.jpg" alt="water">
            <h2 class="class-of-food-heading">Water</h2>
            <p>Water is a very essential necessity for all living organism. The body uses water in all its cells,
                organs, and tissues to help regulate temperature and maintain other bodily functions. Because your body
                loses water through breathing, sweating, and digestion, it's important to rehydrate by drinking fluids
                and eating foods that contain water.</p>
        </div>
        <div class="class-of-food-lists">
            <img src="classes of food/vitamins-and-minerals-factsheet.jpg" alt="Minerals">
            <h2 class="class-of-food-heading">Minerals</h2>
            <p>Minerals are found in foods like cereals, bread, meat, fish, milk, dairy, nuts, fruit (especially dried
                fruit) and vegetables. We need more of some minerals than others. For example, we need more calcium,
                phosphorus, magnesium, sodium, potassium and chloride than we do iron, zinc, iodine, selenium and
                copper.</p>
        </div>
        <div class="class-of-food-lists">
            <img src="classes of food/vitamins.jpg" alt="Vitamins">
            <h2 class="class-of-food-heading">Vitamins</h2>
            <p>Vitamins are organic substances found in plants and animals. Minerals are inorganic elements from the
                earth (soil and water). Both are essential for normal growth and optimal health.</p>
        </div>
        <div class="class-of-food-lists">
            <img src="classes of food/CARBOHYDRATES.png" alt="Carbohydrates">
            <h2 class="class-of-food-heading">Carbohydrates</h2>
            <p>
                Carbohydrates are essential nutrients which include sugars, fibers and starches. They are found in
                grains, vegetables, fruits and in milk and other dairy products. They are the basic food groups which
                play an important role in a healthy life</p>
        </div>
        <div class="class-of-food-lists">
            <img src="classes of food/protein.jpg" alt="Protein">
            <h2 class="class-of-food-heading">Protein</h2>
            <p>Proteins are large, complex molecules that play many critical roles in the body. They do most of the work
                in cells and are required for the structure, function, and regulation of the body's tissues and organs.
            </p>
        </div>
        <div class="class-of-food-lists">
            <img src="classes of food/healthyfat.jpg" alt="Fat">
            <h2 class="class-of-food-heading">Fat</h2>
            <p>Fat is a source of essential fatty acids, which the body cannot make itself. Fat helps the body absorb
                vitamin A, vitamin D and vitamin E. These vitamins are fat-soluble, which means they can only be
                absorbed with the help of fats.</p>
        </div>
    </section>
    <table class="table">
        <tr>
            <th>Sr#</th>
            <th>Classes of Food</th>
            <th>Sources</th>
            <th>Functions</th>
            <th>Deficiency</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="food-class">Water</td>
            <td>rain, spring, brooks,
                vegetables, fruits,
                beverages and tea.</td>
            <td>
                <ul>
                    <li>It play greater role in digestion and absorption, regulations of body temperature, reproduction,
                        transportation of food, oxygen and other chemical matters in the body.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dehydration and poor function of the organs and system.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td class="food-class">Minerals</td>
            <td>milk, meat, liver, cheese,
                vegetable and sea foods</td>
            <td>
                <ul>
                    <li>For healthy growth.</li>
                    <li>Formation of strong bone and teeth.</li>
                    <li>Necessary for hemoglobin in the red blood cells (ie. Formation of hemoglobin), blood clothing
                        and proper functioning of the thyroid gland.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Poor functioning of the body e.g. weak bone and teeth, slow growth.</li>
                    <li>Tiredness, Goiter, Anaemia, muscle cramp etc.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td class="food-class">Vitamins</td>
            <td>liver, eggs, fish, oil,
                citrus, and tomatoes.</td>
            <td>
                <ul>
                    <li>Promote growth.</li>
                    <li>General maintenance of health.</li>
                    <li>It increase resistance to infection.</li>
                    <li>It is important for forming substances that bind cells together e.g in blood capillaries, teeth
                        and bones.</li>
                    <li>It is needed for normal bone and teeth development.</li>
                    <li>Promotes heart and muscle functions.</li>
                    <li>Promotes reproduction.</li>
                    <li>Help in blood clothing.</li>
                    <li>Promotes digestion.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Digestive problem.</li>
                    <li>Poor appetite and memory.</li>
                    <li>Scurvy.</li>
                    <li>Delay healing.</li>
                    <li>It leads to rickets in children.</li>
                    <li>Weak bone and teeth.</li>
                    <li>Constipation.</li>
                    <li>Bleeding.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td class="food-class">Carbohydrates</td>
            <td>yam, garri, cassava, yam
                flour, maize, wheat, potato</td>
            <td>
                <ul>
                    <li>It produce energy for muscle contraction.</li>
                    <li>It produces the energy used by the nervous system.</li>
                    <li>It also help in the production of body heat.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Marasmus in children.</li>
                    <li>Reduced function of the nervous system.</li>
                    <li>Lack of energy for daily activities.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td class="food-class">Protein</td>
            <td>meat, beans, fish, soya
                beans, eggs, peanuts,
                cheese, chicken.</td>
            <td>
                <ul>
                    <li>For building new tissues.</li>
                    <li>For repair of worn out or damage tissues.</li>
                    <li>For growth and development e.g. in children.</li>
                    <li>It provide needed energy when carbohydrate and fats are insufficient or unavailable.</li>
                    <li>It helps in the formation of enzymes and hormones.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Kwashiorkor.</li>
                    <li> Poor growth and development.</li>
                    <li>Anaemia.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td class="food-class">Fat</td>
            <td>palm oils, groundnuts oil,
                butter, margarine, sardine,
                pork, egusi oil,
                cod liver oil</td>
            <td>
                <ul>
                    <li>Fat and oil supply heat and energy to the body.</li>
                    <li>They also contribute to the smoothness of the skin.</li>
                    <li>Fatty foods prevent hunger because they do not digest as fast as carbohydrate food, so last
                        longer in the stomach.</li>
                    <li>Fat when stored in the body insulate the body against cold by aiding in the prevention of heat
                        loss.</li>
                    <li>Fat store and transfer vitamin A, D, E and K.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Leads to lack of energy.</li>
                    <li>Dryness of the skin.</li>
                    <li>Poor functioning of body organs.</li>
                </ul>
            </td>
        </tr>
    </table>
    <section class="I-O-F">
        <div>
            <h2>IMPORTANCE OF FOOD</h2>
            <ol>
                <li>Eliminate hunger.</li>
                <li>It provide energy for work and play.</li>
                <li>It is importance for body building or growth.</li>
                <li>It repairs worn- out tissues and cells.</li>
                <li>Food protect the body from diseases.</li>
                <li>It help regulating the body temperature.</li>
                <li>It is a source for income</li>
                <li>It is use for entertainment</li>
            </ol>
        </div>
        <div>
            <div class="chop">
                <h2 class="chop-heading">Here is a lyric to reminisce on if you fail to eat!</h2>
                <em>IF I NO CHOP, HUNGER WILL MAKE MESS OF ME...
                    I WILL EAT, I WILL EAT, I WILL EAT O, I WILL EAT...
                    IF I NO CHOP HUNGER WILL MAKE MESS OF ME......
                </em>
            </div>
        </div>


    </section>
</body>

</html>